<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Alex Laviolette</title>

    <link rel='stylesheet' href='css/style.css' />
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
	<div class="header">
		<h1>
			<span class="name"></span>
			<span class="cursor"></span>
		</h1>
	</div>
	<div class="main">
		<div class="menu-holder">
			<h2>About</h2>
			<div class='about drawer'>
				<p>
					I (he/him) am a <span class='pop'>senior software engineer</span> with a focus on scalable distributed systems and backend APIs. I have extensive experience architecting and building security-conscious high-throughput services.
				</p>
				<p>
					In my spare time I like to build things, be active, and play video games. I have a healthy obsession with snowboarding, disc golf, and hockey - I am an extremely dedicated and longtime Leaf fan because I clearly enjoy emotional damage.
				</p>
			</div>
			<h2>Projects</h2>
			<div class='projects drawer'>
				<h3>
					<a class='url' target="_blank" href="https://www.thegoodwinds.com/">The Good Winds</a>
				</h3>
				<p>
					<a class='url' target="_blank" href="https://www.thegoodwinds.com/">The Good Winds</a> is a disc-golf weather app that helps find the best times to play in the coming week. Weather is chunked into blocks and ranked based on a blended analysis of Wind, Temperature, Precipitation, and Time of Day. Source code can be found on <a class='url' target="_blank" href="https://github.com/thegoodwinds">github</a>.
				</p>
				<h3>
					<a class='url' target="_blank" href="https://www.warzonedrop.com/">Warzone Drop</a> 
				</h3>
				<p>
					<a class='url' target="_blank" href="https://www.warzonedrop.com/">Warzone Drop</a> is a helper app for the popular battle royale game <a class='url' target="_blank" href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/en/home.html">Call of Duty: Warzone</a>. Warzone Drop randomly selects a valid point of interest to land at when the game starts for both Caldera and Rebirth maps. Source code can be found on <a class='url' target="_blank" href="https://github.com/AlexLaviolette/warzonedrop">github</a>.
				</p>
				<h3>
					<a class='url' target="_blank" href="https://www.alelaviolette.ca/">AlexLaviolette.ca</a> 
				</h3>
				<p>
					<a class='url' target="_blank" href="https://www.alexlaviolette.com/">AlexLaviolette.ca</a> is a minimalist static site hosted and deployed via Netlify. Source code can be found on <a class='url' target="_blank" href="https://github.com/AlexLaviolette/alexlaviolette.ca">github</a>.
				</p>
			</div>
			<h2>Resume</h2>
		</div>
	</div>
</body>
</html>